<!DOCTYPE html>
<html>

<head>
	<title>Trippup HR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
</head>

<body>
	<header>
		<div class="coursify">Coursify</div>
		<div class="sidebar">
			<ul class="navmenu">
				<li class="nav-element">Live Classes</li>
				<li class="nav-element">Video Library</li>
				<li class="nav-element">Course</li>
				<li class="nav-element">Book</li>
				<li class="nav-element">Board</li>
				<li class="nav-element">Exam</li>
				<li><button class="openbtn" onclick="openNav()">☰</button></li>
			</ul>
		</div>


		<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
	</header>
	<main>
		<div class="row clarify">
			<div class="col-lg-6">
				<p class="main-left">Clarify your <span style="color: #3c73a8">doubts</span> in your language
				<p class="ask-button">
					<button class="button">Ask your doubt now</button>
				</p>
				</p>
			</div>
			<div class="col-lg-6">

				<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/0_Xlo5erB_A"
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>
		</div>

		<!-- solve your doubts -->
		<div class="container-fluid" style="width: 80%; padding-bottom: 20px;">
			<div class="row">
				<div class="col-sm-9 col-md-6 col-lg-8" style="padding-top: 40px;">
					<p class="main-clarify">Solve your doubts <span style="color: #3c73a8">faster</span></p>
					<div class="clarify-1">
						<h3 class="heading">Accessible everywhere</h3>
						<p class="sub-text">Access to quality education anytime, anywhere</p>
					</div>
					<div class="clarify-1">
						<h3 class="heading">1 million+ videos</h3>
						<p class="sub-text">Unlimited access to video solutions</p>

					</div>
				</div>
				<div class="col-sm-3 col-md-6 col-lg-4" id="gif">
					<img src="images/study.gif">
				</div>

			</div>
		</div>

		<!-- how it works -->

		<!-- <div class="how-it-works" style="width: 60%;"> -->
		<!-- <img src="images/doubt.jpg" alt="100x100"
				class="rounded-circle z-depth-2 shadow-lg p-3 mb-5 bg-white rounded image-button"> -->
		<div class="container text-center" style="padding-bottom: 50px;">
			<p class="entrance-exams"><span style="color: #3c73a8">How it works?</span> </p>
			<div class="row" style="padding-bottom: 10px;">
				<div class="col-lg-12">
					<div class="item">
						<img class="rounded-circle shadow-lg p-3 mb-5 bg-white rounded" alt="100x100"
							src="images/doubt.jpg" data-holder-rendered="true" style="width: 200px; height: 200px;">
						<span class="caption">Have a doubt?</span>
					</div>

					<div class="item">
						<img class="rounded-circle shadow-lg p-3 mb-5 bg-white rounded" alt="100x100"
							src="images/type.jpg" data-holder-rendered="true" style="width: 200px; height: 200px;">
						<span class="caption">Type your question or upload an image</span>
					</div>

					<div class="item">
						<img class="rounded-circle shadow-lg p-3 mb-5 bg-white rounded" alt="100x100"
							src="images/solution1.jpg" data-holder-rendered="true"
							style=" width:200px; height:200px;" />
						<span class="caption">Get your solution</span>

					</div>
				</div>
			</div>
			<p class="ask-button-exams">
				<button class="button">Clarify your doubts now</button>
			</p>

		</div>




		<!-- live class -->

		<div id="carouselExampleIndicatorsDots" class="carousel slide" data-ride="carousel">
			<p class="entrance-exams"><span style="color: #3c73a8">LIVE</span> classes</p>
			<ol class="carousel-indicators carousel-indicator-dots" style="color: black;">
				<li data-target="#carouselExampleIndicatorsDots" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicatorsDots" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicatorsDots" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<!-- <img src="..." class="img-fluid" alt="..."> -->
					<div class="card" style="max-width: 100%;">
						<div class="row no-gutters">
							<div class="col-lg-6" style="background: white; padding-left: 15px;">
								<!-- <img src="images/sample.svg" class="card-img-top h-100" alt="..."> -->
								<iframe class="video" width="560" height="315"
									src="https://www.youtube.com/embed/0_Xlo5erB_A" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="col-lg-6">
								<div class="card-body" style="margin-right: 20px;">
									<!-- <h5 class="card-title">Micro Concept Videos</h5> -->
									<p class="card-text">
									<div class="clarify-1" style="text-align: left;">
										<h3 class="heading">Accessible everywhere</h3>
										<p class="sub-text">Access to quality education anytime, anywhere</p>
									</div>
									<div class="clarify-1" style="text-align: left;">
										<h3 class="heading">Expert Teachers</h3>
										<p class="sub-text">Unlimited access to video solutions</p>

									</div>
									<div class="clarify-1" style="text-align: left;">
										<h3 class="heading">Interactive Sessions</h3>
										<p class="sub-text">Small groups for maximum student-teacher interaction</p>

									</div>
									</p>
									<!-- <a href="#" class="btn btn-primary stretched-link">View content</a> -->
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="carousel-item">
					<!-- <img src="..." class="img-fluid" alt="..."> -->
					<div class="card" style="max-width: 100%;">
						<div class="row no-gutters">
							<div class="col-lg-6" style="background: white; padding-left: 15px;">
								<!-- <img src="images/sample.svg" class="card-img-top h-100" alt="..."> -->
								<iframe class="video" width="560" height="315"
									src="https://www.youtube.com/embed/0_Xlo5erB_A" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="col-lg-6">
								<div class="card-body" style="margin-right: 20px;">

									<!-- <h5 class="card-title">Micro Concept Videos</h5> -->
									<p class="card-text">
									<div class="clarify-1" style="text-align: left;">
										<h3 class="heading">Accessible everywhere</h3>
										<p class="sub-text">Access to quality education anytime, anywhere</p>
									</div>
									<div class="clarify-1" style="text-align: left;">
										<h3 class="heading">Expert Teachers</h3>
										<p class="sub-text">Unlimited access to video solutions</p>

									</div>
									<div class="clarify-1" style="text-align: left;">
										<h3 class="heading">Interactive Sessions</h3>
										<p class="sub-text">Small groups for maximum student-teacher interaction</p>

									</div>
									</p>

									<!-- <a href="#" class="btn btn-primary stretched-link">View content</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<!-- <img src="..." class="img-fluid" alt="..."> -->
					<div class="card" style="max-width: 100%;">
						<div class="row no-gutters">
							<div class="col-lg-6" style="background: white; padding-left: 15px;">
								<!-- <img src="images/sample.svg" class="card-img-top h-100" alt="..."> -->
								<iframe class="video" width="560" height="315"
									src="https://www.youtube.com/embed/0_Xlo5erB_A" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="col-lg-6">
								<div class="card-body" style="margin-right: 20px;">
									<!-- <h5 class="card-title">Micro Concept Videos</h5> -->
									<p class="card-text">
									<div class="clarify-1" style="text-align: left;">
										<h3 class="heading">Accessible everywhere</h3>
										<p class="sub-text">Access to quality education anytime, anywhere</p>
									</div>
									<div class="clarify-1" style="text-align: left;">
										<h3 class="heading">Expert Teachers</h3>
										<p class="sub-text">Unlimited access to video solutions</p>

									</div>
									<div class="clarify-1" style="text-align: left;">
										<h3 class="heading">Interactive Sessions</h3>
										<p class="sub-text">Small groups for maximum student-teacher interaction</p>

									</div>
									</p>
									<!-- <a href="#" class="btn btn-primary stretched-link">View Content</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>

				<a class="carousel-control-prev" href="#carouselExampleIndicatorsDots" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="carousel-control-next" href="#carouselExampleIndicatorsDots" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<p class="free-class"><span style="color: #3c73a8">FIRST CLASS FREE</span></p>
			<p class="ask-button-exams">
				<button class="button">Book a class now</button>
			</p>
		</div>


		<!-- carousel -->

		<div id="carouselExampleIndicatorsDots" class="carousel slide" data-ride="carousel">
			<p class="entrance-exams"><span style="color: #3c73a8">JEE</span> Mains and Advanced Preparation</p>
			<ol class="carousel-indicators carousel-indicator-dots" style="color: black;">
				<li data-target="#carouselExampleIndicatorsDots" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicatorsDots" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicatorsDots" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<!-- <img src="..." class="img-fluid" alt="..."> -->
					<div class="card" style="max-width: 100%;">
						<div class="row no-gutters">
							<div class="col-lg-6" style="background: white; padding-left: 15px;">
								<!-- <img src="images/sample.svg" class="card-img-top h-100" alt="..."> -->
								<iframe class="video" width="560" height="315"
									src="https://www.youtube.com/embed/0_Xlo5erB_A" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="col-lg-6">
								<div class="card-body" style="margin-right: 20px;">
									<h5 class="card-title">Micro Concept Videos</h5>
									<p class="card-text">Find Multilingual video explainations important and frequently
										confused concepts from every subjects</p>
									<a href="#" class="btn btn-primary stretched-link">View content</a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="carousel-item">
					<!-- <img src="..." class="img-fluid" alt="..."> -->
					<div class="card" style="max-width: 100%;">
						<div class="row no-gutters">
							<div class="col-lg-6" style="background: white; padding-left: 15px;">
								<!-- <img src="images/sample.svg" class="card-img-top h-100" alt="..."> -->
								<iframe class="video" width="560" height="315"
									src="https://www.youtube.com/embed/0_Xlo5erB_A" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="col-lg-6">
								<div class="card-body" style="margin-right: 20px;">

									<h5 class="card-title">Micro Concept Videos</h5>
									<p class="card-text">Find Multilingual video explainations important and frequently
										confused concepts from every subjects</p>

									<a href="#" class="btn btn-primary stretched-link">View content</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<!-- <img src="..." class="img-fluid" alt="..."> -->
					<div class="card" style="max-width: 100%;">
						<div class="row no-gutters">
							<div class="col-lg-6" style="background: white; padding-left: 15px;">
								<!-- <img src="images/sample.svg" class="card-img-top h-100" alt="..."> -->
								<iframe class="video" width="560" height="315"
									src="https://www.youtube.com/embed/0_Xlo5erB_A" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="col-lg-6">
								<div class="card-body" style="margin-right: 20px;">
									<h5 class="card-title">Micro Concept Videos</h5>
									<p class="card-text">Find Multilingual video explainations important and frequently
										confused concepts from every subjects</p>
									<a href="#" class="btn btn-primary stretched-link">View Content</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<a class="carousel-control-prev" href="#carouselExampleIndicatorsDots" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="carousel-control-next" href="#carouselExampleIndicatorsDots" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<p class="ask-button-exams">
				<button class="button">Prepare for JEE</button>
			</p>
		</div>


		<!-- NEET -->
		<div id="carouselExampleIndicatorsDots" class="carousel slide" data-ride="carousel">
			<p class="entrance-exams"><span style="color: #3c73a8">NEET</span> Preparation</p>
			<ol class="carousel-indicators carousel-indicator-dots" style="color: black;">
				<li data-target="#carouselExampleIndicatorsDots" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicatorsDots" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicatorsDots" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<!-- <img src="..." class="img-fluid" alt="..."> -->
					<div class="card" style="max-width: 100%;">
						<div class="row no-gutters">
							<div class="col-lg-6" style="background: white; padding-left: 15px;">
								<!-- <img src="images/sample.svg" class="card-img-top h-100" alt="..."> -->
								<iframe class="video" width="560" height="315"
									src="https://www.youtube.com/embed/0_Xlo5erB_A" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="col-lg-6">
								<div class="card-body" style="margin-right: 20px;">
									<h5 class="card-title">Micro Concept Videos</h5>
									<p class="card-text">Find Multilingual video explainations important and frequently
										confused concepts from every subjects</p>
									<a href="#" class="btn btn-primary stretched-link">View content</a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<div class="carousel-item">
					<!-- <img src="..." class="img-fluid" alt="..."> -->
					<div class="card" style="max-width: 100%;">
						<div class="row no-gutters">
							<div class="col-lg-6" style="background: white; padding-left: 15px;">
								<!-- <img src="images/sample.svg" class="card-img-top h-100" alt="..."> -->
								<iframe class="video" width="560" height="315"
									src="https://www.youtube.com/embed/0_Xlo5erB_A" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="col-lg-6">
								<div class="card-body" style="margin-right: 20px;">

									<h5 class="card-title">Micro Concept Videos</h5>
									<p class="card-text">Find Multilingual video explainations important and frequently
										confused concepts from every subjects</p>

									<a href="#" class="btn btn-primary stretched-link">View content</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<!-- <img src="..." class="img-fluid" alt="..."> -->
					<div class="card" style="max-width: 100%;">
						<div class="row no-gutters">
							<div class="col-lg-6" style="background: white; padding-left: 15px;">
								<!-- <img src="images/sample.svg" class="card-img-top h-100" alt="..."> -->
								<iframe class="video" width="560" height="315"
									src="https://www.youtube.com/embed/0_Xlo5erB_A" frameborder="0"
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen></iframe>
							</div>
							<div class="col-lg-6">
								<div class="card-body" style="margin-right: 20px;">
									<h5 class="card-title">Micro Concept Videos</h5>
									<p class="card-text">Find Multilingual video explainations important and frequently
										confused concepts from every subjects</p>
									<a href="#" class="btn btn-primary stretched-link">View Content</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<a class="carousel-control-prev" href="#carouselExampleIndicatorsDots" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="carousel-control-next" href="#carouselExampleIndicatorsDots" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<p class="ask-button-exams">
				<button class="button">Prepare for NEET</button>
			</p>
		</div>



		<!-- square buttons -->
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<!-- <h2>Explore </h2> -->
					<p class="entrance-exams"><span style="color: #3c73a8">Explore the subjects with us</span></p>
					<p>
						<a href="#"
							class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded image-button"
							style=" background-image: url('images/book1.jpg');background-size: 100%;">

						</a>
						<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
							style=" background-image: url('images/physics.jpg');background-size: 100%;">

						</a>
						<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
							style=" background-image: url('images/chemistry.jpg');background-size: 100%;">

						</a>
						<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
							style=" background-image: url('images/biology.jpg');background-size: 100%;">

						</a>
					</p>
				</div>
			</div>
		</div>


		<!-- subjects -->

		<div class="container text-center">
			<div class="row">
				<div class="col-lg-6" style="float:none; margin:auto;">
					<!-- <h2>Explore </h2> -->
					<p class="books"><span style="color: #3c73a8">Free access</span> to 5000+ books</p>
					<p>
					<p style="color: gray; text-align: center; padding-bottom: 30px;">Get access to virtual library of
						5000+ text books and reference books of various stateboards and competitive exams</p>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded image-button"
						style=" background-image: url('images/book1.jpg');background-size: 100%;">

					</a>

					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/book2.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/book3.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/book4.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/book5.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/book6.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/book7.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/book8.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/book9.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/book1.jpg');background-size: 100%;">
						<!-- <br />
                    primary
                    <br />
                    Button -->
					</a>
					</p>
				</div>
			</div>
		</div>

		<!-- state boards -->

		<div class="container text-center">
			<div class="row">
				<div class="col-lg-6" style="float:none; margin:auto;">
					<!-- <h2>Explore </h2> -->
					<p class="books"><span style="color: #3c73a8">State Boards</span></p>
					<p>
					<p style="color: gray; text-align: center; padding-bottom: 30px;">Learn your board syllabus from the
						best teachers with us</p>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded image-button"
						style=" background-image: url('images/maharastra.png');background-size: 100%;">
						<!--  <br />
                    primary
                    <br />
                    Button -->
					</a>

					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/punjab.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/andhra.png');background-size: 100%;">
					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/west-bengal.webp');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/uttar-pradesh.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/kerala.png');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/rajasthan.jpg');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/punjab.jpg');background-size: 100%;">
					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/tamil.png');background-size: 100%;">

					</a>
					<a href="#" class="btn btn-squared-default-plain  shadow-lg p-3 mb-5 bg-white rounded"
						style=" background-image: url('images/madya-pradesh.png');background-size: 100%;">

					</a>
					</p>
				</div>
			</div>
		</div>

		<!-- meet our expert tutors -->

		

		<!-- students -->


		<div class="students">
			<p class="books" style="padding-bottom: 10px;">See what our students have to say</p>
			<div class="row clarify">
				<div class="col-lg-6">


					<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/0_Xlo5erB_A"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
				<div class="col-lg-6">
					<div class="card" style="width: 500px;">
						<div class="row no-gutters">
							<div class="col-sm-5">
								<img class="card-img" src="images/avatar.png" alt="Shivani Arora Card" style="width: 200px; height: 200px;">
							</div>
							<div class="col-sm-7">
								<div class="card-body">
									<h5 class="card-title">Shivani Arora</h5>
									<p class="card-text">Access to quality education anytime, anywhere</p>
									<a href="#" class="btn btn-primary">View Profile</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>

		<!-- students -->
		


	</main>
	<footer>
		<div class="download">
			<button class="button">Download the app for free</button>
		</div>
	</footer>
</body>

</html>